{
  "manifest_version": 3,
  "name": "2FA Manager & Autofill",
  "version": "1.1.0",
  "description": "Manage 2FA codes and autofill them in login forms. Store credentials and generate TOTP codes.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "alarms",
    "identity"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon.png",
    "32": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "commands": {
    "autofill-2fa": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Autofill 2FA code"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
